*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background-image: url(https://www.xtrafondos.com/wallpapers/experimento-32.jpg);
}

/* flex */

header{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.banner{
    width: 60%;
    height:250px;
}
.logo{
    margin: 10px;
    width: 20%;
    height: 20%;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px;
}

nav li a{
    text-decoration: none;
    border: solid rgb(0, 255, 255);
    border-radius: 10px;
    padding: 7px;
    color: rgb(240, 46, 169);
    font-size: 20px;
    box-shadow: rgba(75, 46, 240, 0.4) -5px 5px, rgba(88, 46, 240, 0.3) -10px 10px, rgba(65, 46, 240, 0.2) -15px 15px, rgba(98, 46, 240, 0.1) -20px 20px, rgba(162, 46, 240, 0.05) -25px 25px;
}


/* grid */
main{
    display: grid;
    height: 130vh;
    grid-template-areas: "H H H"
                         "texto texto img1"
                         "img2 img3 img4"
                         ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4,5fr 4,5fr;
    justify-items: center;
    align-items: center;
}

span{
    color: rgb(194, 55, 159);
}

.titulo{
    grid-area: H;
    margin-bottom: 15px;
    color: rgb(60, 219, 240);
    font-size: 40px;
    margin: 20px;
    letter-spacing: 10px;
}
.texto{
    grid-area: texto;
    margin: 30px;
    color: white;
    font-size: 20px;
    text-align: justify;
}
.cuadro1{
    grid-area: img1;
}
.cuadro2{
    grid-area: img2;
}
.cuadro3{
    grid-area: img3;
}
.cuadro4{
    grid-area: img4;
}

main img{
   max-width: 80%;
   max-height: 80%;
   margin-bottom: 10px;
}

footer{
    margin: 20px;
    color: whitesmoke;
}

/* mediaqueries */

@media screen and (max-width:768px) {

    

    .menu{
        margin: 0;
        justify-content: space-evenly;
        transition: 0.3s;
    }
    .banner{
        display: none;
    }
    .titulo{
        letter-spacing: 3px;
        font-size: 32px;
    }
    .texto{
        text-align: center;
    }
    .texto2{
        display: none;
    }
}

@media screen and (max-width:480px){


    nav li a{
        font-size: 15px;
    }
    
    main{
        display: grid;
        height: 130vh;
        grid-template-areas: "H"
                             "texto"
                             "img1"
                             ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4,5fr 4,5fr;
        justify-items: center;
        align-items: center;
    }

    .titulo{
        grid-area: H;
        font-size: 30px;
        margin: 5px;
        letter-spacing: 1px;
    }

    .texto{
            grid-area: texto;
            font-size: 20px;
        }
    .cuadro1{
            grid-area: img1;
    }

    .cuadro2{
        display: none;
    }
    .cuadro3{
        display: none;
    }
    .cuadro4{
        display: none;
    }
}

    /* animacion */

.logo {
    text-decoration: none;
    font-size: 40px;
    position: relative;
    color: rgb(2, 2, 2);
    background-image: linear-gradient(to left, rgb(0, 217, 255) , rgb(255, 0, 234));
    padding: 30px;
    margin: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20%;
    animation: animacion 2s linear infinite;
  }
  @keyframes animacion {
    0% {
      box-shadow: 0 0 0 0 rgba(29, 171, 209, .6),  0 0 0 0 rgba(29, 171, 209, .6);
    }
  
    30% {
      box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 0 rgba(29, 171, 209, .6);
    }
  
    65% {
      box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    }
  
    100% {
      box-shadow: 0 0 0 0 rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    }
  
    }

    .menu:hover{
        transform: scale(1.1);
    }
